# MT-Demo

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/minetron/: Main.java  PrefixC.java
src/main/java/net/minetron/Armors/: TronBoots.java  TronChestplate.java  TronHelmet.java  TronLeggings.java
src/main/java/net/minetron/Commands/: BagCommand.java  BanCommand.java  RepairCommand.kt  TpaCommand.java  WarpCommand.java
src/main/java/net/minetron/Entities/: TronKeeper.java
src/main/java/net/minetron/EventHandlers/: BagPurchaseHandler.java  CloseHandler.java  PlayerJoin.kt  TpaHandler.java
src/main/java/net/minetron/Foods/: Cheese.kt
src/main/java/net/minetron/Forms/: BagGUI.java  BagPurchaseForm.java  WarpForm.java
src/main/java/net/minetron/Items/: IronStick.java  TronAxe.java  TronIngot.java  TronPickaxe.java  TronShovel.java  TronSword.java
src/main/java/net/minetron/Managers/: BagConfigManager.java  BanDataReader.kt  BanManager.java  RepairManager.kt
src/main/java/net/minetron/MinetronEconomyAPI/: EconomyAPI.java
src/main/java/net/minetron/MinetronEconomyAPI/EcoCommands/: MyMoneyCommand.java  ReduceMoneyCommand.java  SeeMoneyCommand.java  SendMoneyCommand.java  SetMoneyCommand.java  TopMoneyCommand.java
src/main/java/net/minetron/PERMISSIONS/: PERMISSIONS.java
src/main/java/net/minetron/Tasks/: TronKeeperSpawnTask.java
src/main/java/net/minetron/Utils/: TpaUtils.java
src/main/resources/assets/resource_pack/: manifest.json  sounds.json
src/main/resources/assets/resource_pack/animations/: tron_keeper.animation.json
src/main/resources/assets/resource_pack/entities/: tron_keeper.behavior.json
src/main/resources/assets/resource_pack/entity/: tron_keeper.entity.json
src/main/resources/assets/resource_pack/loot_tables/entities/: tron_keeper.json
src/main/resources/assets/resource_pack/texts/: en_US.lang
